<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
        #result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 4px;
            white-space: pre-wrap;
            font-family: monospace;
            font-size: 12px;
        }
        .success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }
        .error {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
    </style>
</head>
<body>
    <h1>Direct API Login Test</h1>
    <p>This page tests the login API directly without React/Vite.</p>
    
    <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" value="admin">
    </div>
    
    <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" value="admin123">
    </div>
    
    <button onclick="testLogin()">Test Login</button>
    
    <div id="result"></div>
    
    <script>
        async function testLogin() {
            const resultDiv = document.getElementById('result');
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            resultDiv.textContent = 'Testing login...\n\n';
            resultDiv.className = '';
            
            const apiUrl = 'http://localhost:8000/api/v1/auth/login';
            
            try {
                console.log('Sending request to:', apiUrl);
                console.log('Credentials:', { username, password: '***' });
                
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username, password })
                });
                
                console.log('Response status:', response.status);
                
                const data = await response.json();
                console.log('Response data:', data);
                
                if (response.ok && data.success) {
                    resultDiv.className = 'success';
                    resultDiv.textContent = '✅ LOGIN SUCCESSFUL!\n\n' + 
                        'Status: ' + response.status + '\n' +
                        'User: ' + data.data.user.username + '\n' +
                        'Role: ' + data.data.user.role + '\n' +
                        'Token: ' + data.data.accessToken.substring(0, 50) + '...\n\n' +
                        'Full Response:\n' + JSON.stringify(data, null, 2);
                } else {
                    resultDiv.className = 'error';
                    resultDiv.textContent = '❌ LOGIN FAILED!\n\n' + 
                        'Status: ' + response.status + '\n' +
                        'Response:\n' + JSON.stringify(data, null, 2);
                }
            } catch (error) {
                console.error('Error:', error);
                resultDiv.className = 'error';
                resultDiv.textContent = '❌ ERROR!\n\n' + 
                    'Error: ' + error.message + '\n\n' +
                    'This might be a CORS issue or the backend is not running.\n' +
                    'Check the browser console for more details.';
            }
        }
        
        // Auto-test on load
        window.addEventListener('load', () => {
            console.log('Page loaded. You can click "Test Login" or it will auto-test in 2 seconds...');
            setTimeout(testLogin, 2000);
        });
    </script>
</body>
</html>

