<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QA Testing Management</title>
    <script type="module" crossorigin src="/assets/index-B4QdIOM0.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-Bwa9reBq.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-FgbME1bS.js">
    <link rel="stylesheet" crossorigin href="/assets/index-P7X5YvvC.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
